spring.application.name=jenkins-demo

server.port=8022
#spring.profiles.active=default

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=admin_user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:6000/emplyee-db
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


#Spring actuator config
#management.endpoint.health.enabled=true
#management.endpoints.web.exposure.include=health,info,